{
    "name": "oscarotero/html",
    "type": "library",
    "description": "HTML generator",
    "keywords": ["html"],
    "homepage": "https://github.com/oscarotero/html",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/oscarotero/html/issues"
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^9",
        "friendsofphp/php-cs-fixer": "^3",
        "oscarotero/php-cs-fixer-config": "^2"
    },
    "autoload": {
        "psr-4": {
            "Html\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Html\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer",
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix"
    }
}
